<!doctype html>
<html lang="ru">
<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main-page.css" />
	
	<link rel="shortcut icon" href="favicon.ico">
	<title>Верстка сайта</title>
</head>
<body>

	<div id="main-page" class="container-fluid">		
		<header class="row">		    
				<div class="logo-text col">
					I<span class="logo-Q">Q</span>park
				</div>
				<nav id="main-navigation" class="col-10">
					<ul>
						<li>Об IQ парке</li>
						<li>Комнаты</li>
						<li>Услуги</li>
						<li>Где мы находимся</li>
						<li>Забронировать</li>
					</ul>
				</nav>			
		</header>
		<section class="row overview">
		<div class="col-4">
			<h1>Аренда переговорных</h1>
			<h2>в центре Уфы</h2>
			<p>
				Выберите комнату и расставьте предметы интерьера по своему 
				усмотрению с помощью онлайн-планировщика
			</p>
			<p><a href="#go">Перейти в планировщик--></a></p>
		</div>
		<div class="col-8">
			<img class="modern-building" src="img/beautiful-modern-building-modern-architecture.jpg">
			<div class="choose-date row">
				<div class="col">
					<label for="date" class="form-label"> Выберите даты:</label>
					<select id="date" class="form-select"><option>20.03.21-21.03.21</option></select>
					
				</div>
				<div class="col">
					<label for="placeCount" class="form-label"> Количество мест:</label>
					<select id="placeCount" class="form-select"><option>10-15 человек</option></select>					
				</div>
				<div class="col">
					<label for="details" class="form-label">Детали:</label>
					<select id="details" class="form-select"><option>Проектор, мини-кухня</option></select>
					
				</div>
				<div class="col">
				<span class="form-label">Расширенный поиск</span>
				<div><button class="btn btn-dark">Найти</button></div>
				</div>
			</div>
		</div>
		</section>
		<section class="row overview-iqpark">
			<div class="col w-100">
				<img class="image-2" src="img/loft-and-luxury-cafe-lounge-restaurant.png">
				<img class="image-1" src="img/chairs-put-table-room-with-patterned-carpet.png">
				
				
			</div>
			<div class="col">
				<h1>Современные интерьеры,</h1>
				<h2>которые еще не были в Уфе</h2>
				<p>IQ парк расположен в центре Уфы, рядом находятся остановки общественного 
				транспорта, кафе, парки. Стоимость каждого помещения рассчитывается индивидуально 
				исходя из количества рабочих мест и видовых характеристик.
				</p><p>
				Среди услуг арендаторам предоставляются: ежедневный клининг, безлимитная печать 
				и сканирование, лекции и мероприятия, 20 часов переговорной в месяц, рекламные 
				и дизайнерские услуги, юридическое сопровождение, услуги бухгалтера и многое 
				другое.
				</p>
			</div>
		</section>
		<section class="row overview-residents">
			<div class="col">
				<h1>Что есть у наших резидентов</h1>
				<div class="row services">
				<div class="col"><img src="img/Клининг1.png"><br>Ежедневная уборка помещений</div>
				<div class="col"><img src="img/Принтер1.png"><br>Вся необходимая оргтехника</div>
				<div class="col"><img src="img/Конференция1.png"><br>Конференц-залы и переговорные</div>
				<div class="col"><img src="img/Кофе1.png"><br>Горячие напитки и кофе</div>
				</div>
			</div>
		</section>
		<section class="overview-rooms">
			<div class="row">
				<div class="col-4">
					<h1>Mini room</h1>
					<p>Небольшие комнаты для компании 3-5 человек.
					</p><p>
					Доступ к WiFi, доступ к переговорным 8 часов в месяц и 2 часа к конференц-залам по 
					предварительной записи.
					</p><p>
					Доступ к мини-кухне, зоне отдыха и прочим общественным пространствам.
					</p><p>
					Отдельный доступ к парковке, право посещения закрытых мероприятий.</p>
					<button class="btn btn-dark">Забронировать</button><span class="price">10 000 р./мес.</span>
				</div>
				<div class="col-5">
					<img class="big-image" src="img/happy-colleagues-sitting-in-office-and-coworking.png">
				</div>
				<div class="col small-image">
					<img class="img-fluid" src="img/colleagues-work-in-office-using-computers-looking-aside.png">
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<h1>Middle room</h1>
					<p>Комнаты среднего формата для компании 10-15 человек.
					</p><p>
					Доступ к WiFi, доступ к переговорным 12 часов в месяц и 4 часа к конференц-залам 
					по предварительной записи.
					</p><p>
					Доступ к мини-кухне, зоне отдыха и прочим общественным пространствам.
					</p><p>
					Отдельный доступ к парковке, право посещения закрытых мероприятий.</p>
					<button class="btn btn-dark">Забронировать</button><span class="price">20 000 р./мес.</span>
				</div>
				<div class="col-5">
					<img class="big-image" src="img/modern-desk-chair-office-room-3d-rendering.png">
				</div>
				<div class="col small-image">
					<img class="img-fluid" src="img/three-pretty-women-sitting-and-working-by-the-table.png">
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<h1>Open space</h1>
					<p>Опен спейсы для компании 25-80 человек.
					</p><p>
					Доступ к WiFi, доступ к переговорным 8 часов в месяц и 2 часа к конференц-залам 
					по предварительной записи.
					</p><p>
					Доступ к мини-кухне, зоне отдыха и прочим общественным пространствам.
					</p><p>
					Отдельный доступ к парковке, право посещения закрытых мероприятий.</p>
					<button class="btn btn-dark">Забронировать</button><span class="price">20 000 р./мес.</span>
				</div>
				<div class="col-5">
					<img class="img-fluid big-image" src="img/business-meeting-working-room-office-building.png">
				</div>
				<div class="col small-image">
					<img class="img-fluid" src="img/loft-and-luxury-cafe-lounge-restaurant2.png">
				</div>
			</div>
		</section>
		<section class="row online-planner">
		 	<div class="col-12">
				<h1>Онлайн планировщик</h1>
				<p>Спроектируйте интерьер вашего офиса по своему желанию с помощью онлайн-планировщика. 
				Сохраните проект, забронируйте и оплатите выбранный вариант. 
				Вам не нужно тратить время на перестановку и обустройство, вы приедете в уже готовый 
				офис с вашей собственной планировкой</p>
				<div class="row">
					<div class="col-sm-12 col-md-8 setka">
						<img class="img-fluid image3" src="img/room-plan.png">
						<img class="img-fluid image4" src="img/setka.png">
					</div>
					<div class="col-sm-12 col-md-4">
						<div class="planner">
							<h4>Вид комнаты</h4>
							<div class="planner-select">
							 <select class="form-select"><option>Mini room</option>
								<option>Middle room</option>
								<option>Open space</option></select>
							</div>
							<h4>Добавить</h4>
							
							<div class="planner-options g-2 d-flex row row-cols-2 justify-content-between">
									<label for="work-place" class="col-form-label">Рабочее место:</label>
									<div class="col-auto">							    
										<select class="form-select mb-0" name="work-place"><option>2</option></select>
									</div>
									<label for="shkaf" class="col-form-label">Шкаф:</label>
									<div class="col-auto">
										<select class="form-select" name="shkaf"><option>2</option></select>
									</div>
									
									<label for="sofa" class="col-form-label">Диван:</label>
									<div class="col-auto">
										<select class="form-select" name="sofa"><option>2</option></select>
									</div>
									
									<label for="miniKitchen" class="col-form-label">Мини-кухня:</label>
									<div class="col-auto">
										<select class="form-select" name="miniKitchen"><option>2</option></select>
									</div>
									<label for="projector" class="col-form-label">Проектор:</label>
									<div class="col-auto">
										<select class="form-select" name="projector"><option>2</option></select>
									</div>
									<label for="journalTable" class="col-form-label">Диван:</label>
									<div class="col-auto">
										<select class="form-select" name="journalTable"><option>2</option></select>
									</div>
									<label for="desk" class="col-form-label">Доска:</label>
									<div class="col-auto">
										<select class="form-select" name="desk"><option>2</option></select>
									</div>									
								</div>
							
							<h4>Выберите даты</h4>
							<div class="planner-select">
								<select class="form-select"><option>20.03.21-21.03.21</option></select>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 actions mt-4">
					<button class="btn btn-warning">Сохранить</button>
					<button class="btn btn-primary">Забронировать</button>					
				</div>
			</div>
				
		</section>
		<footer class="row">
				<div class="logo-text col-3">
					I<span class="logo-Q">Q</span>park
					<br>
					<a href="#politics">Политика конфиденциальности</a>
					<br>
					&copy; IQ Park 2021
				</div>
				<nav id="footer-navigation" class="col">
					<ul>
						<li>Об IQ парке</li>
						<li>Комнаты</li>
						<li>Услуги</li>
						<li>Где мы находимся</li>
						<li>Забронировать</li>
					</ul>
					<br>
					<ul>
						<li>VK</li>
						<li>FACEBOOK</li>
						<li>INSTAGRAM</li>
						<li>TELEGRAM</li>
						
					</ul>
				</nav>
		</footer>
	</div>
	<!-- bootstrap 5.0.1 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
	crossorigin="anonymous"></script>
	
</body>
</html>